<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icon-font';
            src: url('icons.eot'),url('icons.svg'),url('icons.ttf'),url('icons.woff'),
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: aquamarine;
        }
        a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 32px;
            display: block;
            width: 350px;
            height: 60px;
            line-height: 60px;
            border: 1px solid #fff;
            border-radius: 4px;
            text-align: center;
            background: aquamarine;
            /* ease linear ease-in ease-out ease-in-out */
            /* transition: all 3s linear; */
            /* 延时短的必须在前面，否则会报错。标准应该是什么样的呢 */
            /* 属性值 动画时间 动画类型 延时时间 */
            transition: background .5s ease-in-out, padding 2.5s linear, color 5.5s linear 1s;
            /* transition-property: background, color;
            transition-duration: .5s;
            transition-delay: .2s, 3s; */
            box-sizing: border-box;
            padding-left: 140px;
            position: relative;
        }
        a::after {
            font-family: 'icon-font';
            content: '\e607';
            position: absolute;
            right: 85%;
            transition: all 2s;
        }
        a:hover {
            padding-left: 20px;
            background: rgba(0, 0, 0, .1);
            /* color: #d53ea4;
            background: #fff */
        }
        a:hover::after {
            right: 5%;
        }
        
    </style>
</head>
<body>
    <section>
        <a href="">This is a link</a>
    </section>
</body>
</html>