<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            text-align: center;
            /* color: #fff; */
            overflow: hidden;
            position: relative;
        }
        article {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 100px;
            box-sizing: border-box;
            transition: all 2s ease-in-out;
            top: 0;
        }
        img {
            width: 300px;
        }
        #tablet {
            background: #4ac4aa;
            left: 0;
        }
        #wifi {
            background: #ea5634;
            left: 100%;
        }
        #tablet.move {
            left: -100%;
        }
        #wifi.move {
            left: 0;
        }
    </style>
</head>
<body>
    <section>
        <article id="tablet">
            <img src="test1.png" alt="plum">
            <h1>Lorem ipsum dolor sit amet consectetur</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores odit ab rem cum minima pariatur, ipsum perspiciatis, inventore nemo dolorum eius. Molestiae rem aperiam ducimus itaque. Perferendis ratione deserunt blanditiis.</p>
            <a href="#wifi">Next</a>
        </article>
        <article id="wifi">
            <img src="test3.png" alt="star">
            <h1>Lorem ipsum dolor sit amet consectetur</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores odit ab rem cum minima pariatur, ipsum perspiciatis, inventore nemo dolorum eius. Molestiae rem aperiam ducimus itaque. Perferendis ratione deserunt blanditiis.</p>
            <a href="#tablet">Next</a>
        </article>
    </section>
    <script type="text/javascript">
        console.log('打印一下')
        var tabletA = document.getElementById('tablet').getElementsByTagName('a')[0]
        var WifiA = document.getElementById('wifi').getElementsByTagName('a')[0]
        tabletA.onclick = function (e) {
            console.log('tablet 点击事件')
            console.log('查看是否能访问到外部变量', tabletA)
            
            tabletA.parentElement.classList.add('move')
            WifiA.parentElement.classList.add('move')
            console.log(tabletA.parentElement.classList)
            e.preventDefault()  // 中断事件传播
        }
        WifiA.onclick = function (e) {
            console.log('tablet 点击事件 2')
            tabletA.parentElement.classList.remove('move')
            WifiA.parentElement.classList.remove('move')
            e.preventDefault()  // 中断事件传播
        }
    </script>
</body>
</html>