<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .icon {
            width: 100px;
        }
        section {
            /* width: 500px; */
            width: 100%;
            min-width: 500px;
            background-color: rgba(0, 144, 144, .15);
        }
        article {
            box-sizing: border-box;
            /* width: 250px; */
            width: 50%;
            height: 250px;
            padding: 20px;
            text-align: center;float: left;
            background-color: rgb(218, 172, 23);
            border-bottom: 1px solid rgba(0, 0, 0, .2);
            border-right: 1px solid rgba(0, 0, 0, .2);
        }
        /* 第二个元素跨行样式 */
        article:nth-child(2) {
            height: 500px;
            padding-top: 150px;
        }
        article:nth-child(3) {
            margin-top: -250px;
        }
        /* ------------------------ */
        article:nth-child(odd) {
            border-left: 1px solid rgba(0, 0, 0, .2);
        }
        article:nth-child(1) {
            border-top: 1px solid rgba(0, 0, 0, .2);
        }
        /* :nth-child(-n+2) 直接获取前两个元素 */
        article:nth-child(2) {
            border-top: 1px solid rgba(0, 0, 0, .2);
        }
        /* 左上边框的另一种实现方式 */
        section {
            border-top: 5px solid rgba(0, 0, 0, .2);
            border-left: 5px solid rgba(0, 0, 0, .2);
        }
        /* 清除浮动以获取实际高度 */
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        article h1 {
            font-size: 15px;
            margin: 10px 0;
            color: #666;
        }
        article p {
            font-size: 12px;
            margin-bottom: 0 0 10px;
            color: #999;
        }
    </style>
</head>
<body>
    <section>
        <article>
            <h1>This is first test title</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipis</p>
            <img src="icon.jpg" alt="" class="icon">
        </article>
        <article>
            <h1>This is second test title</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipis</p>
            <img src="icon.jpg" alt="" class="icon">
        </article>
        <article>
            <h1>This is third test title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisi</p>
            <img src="icon.jpg" alt="" class="icon">
        </article>
        <article>
            <h1>This is fourth test title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisi</p>
            <img src="icon.jpg" alt="" class="icon">
        </article>
    </section>
</body>
</html>