<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .description {
            width: 980px;
            height: 450px;
            background: #f39c12;
            text-align: center;
            padding: 45px 60px;
            /* 以边框线作为盒模型的边界 */
            box-sizing: border-box;
        }
        img {
            width: 150px;
        }
        h1 {
            color: #fff;
            /* h1 元素的上下边界 */
            margin: 15px auto;
            font-size: 56px;
        }
        p {
            color: rgba(255, 255, 255, .7)
        }
    </style>
</head>
<body>
    <div class="description">
        <img src="icon.jpg" alt="icon">
        <h1>This is a test title</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit 
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui officia 
                deserunt mollit anim id est laborum.
        </p>
    </div>
</body>
</html>