<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #95a5a6;
            margin: 50px;
        }
        /* 水平居中显示 */
        #container {
            width: 980px;
            margin: 0 auto;
        }
        .col {
            column-count: 3;
            column-gap: 15px;
            column-fill: auto;
        }
        .pic {
            box-sizing: border-box;
            width: 300px;
            background: #fff;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .5);
            display: inline-block;
        }
        .pic img {
            width: 260px;
        }
    </style>
</head>
<body>
    <!-- pinterest style layout -- 瀑布流布局 -->
    <div id="container">
        <div class="col">
            <div class="pic">
                <img src="test.jpeg" alt="pinterest">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore maxime omnis necessitatibus error ad veritatis repudiandae itaque, ipsam inventore quis nobis, ullam autem beatae commodi hic iure ut sunt esse.</p>
            </div>
            <div class="pic">
                <img src="test.jpeg" alt="pinterest">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore maxime omnis necessitatibus error ad veritatis repudiandae itaque, ipsam inventore quis nobis, ullam autem beatae commodi hic iure ut sunt esse.</p>
            </div>
            <div class="pic">
                <img src="test.jpeg" alt="pinterest">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore maxime omnis necessitatibus error ad veritatis repudiandae itaque, ipsam inventore quis nobis, ullam autem beatae commodi hic iure ut sunt esse.</p>
            </div>
            <div class="pic">
                <img src="test.jpeg" alt="pinterest">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore maxime omnis necessitatibus error ad veritatis repudiandae itaque, ipsam inventore quis nobis, ullam autem beatae commodi hic iure ut sunt esse.</p>
            </div>
            <div class="pic">
                <img src="test.jpeg" alt="pinterest">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore maxime omnis necessitatibus error ad veritatis repudiandae itaque, ipsam inventore quis nobis, ullam autem beatae commodi hic iure ut sunt esse.</p>
            </div>
            <div class="pic">
                <img src="test.jpeg" alt="pinterest">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore maxime omnis necessitatibus error ad veritatis repudiandae itaque, ipsam inventore quis nobis, ullam autem beatae commodi hic iure ut sunt esse.</p>
            </div>
            <div class="pic">
                <img src="test.jpeg" alt="pinterest">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore maxime omnis necessitatibus error ad veritatis repudiandae itaque, ipsam inventore quis nobis, ullam autem beatae commodi hic iure ut sunt esse.</p>
            </div>
            <div class="pic">
                <img src="test.jpeg" alt="pinterest">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore maxime omnis necessitatibus error ad veritatis repudiandae itaque, ipsam inventore quis nobis, ullam autem beatae commodi hic iure ut sunt esse.</p>
            </div>
            <div class="pic">
                <img src="test.jpeg" alt="pinterest">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore maxime omnis necessitatibus error ad veritatis repudiandae itaque, ipsam inventore quis nobis, ullam autem beatae commodi hic iure ut sunt esse.</p>
            </div>
            <div class="pic">
                <img src="test.jpeg" alt="pinterest">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore maxime omnis necessitatibus error ad veritatis repudiandae itaque, ipsam inventore quis nobis, ullam autem beatae commodi hic iure ut sunt esse.</p>
            </div>
        </div>
    </div>
</body>
</html>