<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            /* 清空所有内外边距，方便自定义 */
            margin: 0;
            padding: 0;
        }
        .container {

            width: 980px;
            height: 700px;
            background: rgba(0, 255, 255, .15);
            /* 边框阴影 */
            box-shadow: 0 0 5px rgba(0, 0, 0, 1) inset;
            box-sizing: border-box;
            padding: 40px;
        }
        .container::after {
             /* 防止由于文档流确实导致的样式丢失，测试并为发生此情况 */
             content: "";
            display: table;
            clear: both;
            /* ----------------------------- */
        }
        section article {
            width: 49%;
            float: left;
            position: relative;
        }
        .icon {
            width: 120px;
            position: absolute;   
            top: 0;
        }
        section article:first-child {
            margin-right: 2%;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 15px;
        }
        p {
            font-size: 15px;
            color: #777;
        }
        h1, p {
            width: 65%;
            margin-left: 35%;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <section class="container">
        <article>
            <h1>This is first title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde amet repudiandae officia dignissimos non, dolorum, reiciendis impedit numquam quos laborum dicta fugiat pariatur ea, nihil qui sapiente voluptates voluptate quas!</p>
            <img src="icon.jpg" alt="icon1" class="icon">
        </article>
        <article>
            <h1>This is second title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur hic, soluta eos, voluptas tempora harum suscipit quas, alias accusantium blanditiis corporis sequi pariatur aliquid sapiente laborum necessitatibus unde iste non.</p>
            <img src="icon.jpg" alt="icon2" class="icon">
        </article>
    </section>
    <article>
        <h1>This is first title</h1>
        <p class="block_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde amet repudiandae officia dignissimos non, dolorum, reiciendis impedit numquam quos laborum dicta fugiat pariatur ea, nihil qui sapiente voluptates voluptate quas!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde amet repudiandae officia dignissimos non, dolorum, reiciendis impedit numquam quos laborum dicta fugiat pariatur ea, nihil qui sapiente voluptates voluptate quas!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde amet repudiandae officia dignissimos non, dolorum, reiciendis impedit numquam quos laborum dicta fugiat pariatur ea, nihil qui sapiente voluptates voluptate quas!
        </p>
        <img src="icon.jpg" alt="icon1" class="float_img">
    </article>
</body>
</html>