<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            width: 150px;
        }
        .row {
            width: 100%;
            background: #000;
        }
        .side {
            width: 300px;
            height: 500px;
            background: #c0392b;
        }
        .main {
            width: 100%;
            height: 500px;
            background: #e74c3c;
        }
        .main h1 {
            font-size: 82px;
        }
        .main p {
            font-size: 26px;
        }
        .side img {
            margin-bottom: 30px;
        }
        .side button {
            background: #f39c12;
            border: none;
            border-radius: 4px;
            padding: 5px 40px;
            margin-top: 30px;
            font-size: 18px;
        }
        .side {
            padding: 50px;
        }
        .main {
            padding: 100px;
        }
        .side, .main {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #fff;
            /* 计算宽度方式为边框 */
            box-sizing: border-box;
        }
        .row {
            position: relative;
            padding-left: 300px;
            box-sizing: border-box;
        }
        .side {
            position: absolute;
            /* margin-left: -300px; */
            left: 0;
        }
    </style>
</head>
<body>
    <!-- 两列自适应布局 -->
    <!-- div.row>(div.side>(img+p+button))+(div.main>(img+h1+p)) -->
    <div class="row">
        <div class="side">
            <img src="icon.jpg" alt="icon">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque commodi fugiat minima natus officiis! Molestiae quaerat accusamus nam</p>
            <button>Icon</button>
        </div>
        <div class="main">
            <img src="icon.jpg" alt="icon">
            <h1>This is a title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque commodi fugiat minima natus officiis! Molestiae quaerat accusamus nam</p>
        </div>
    </div>
</body>
</html>