<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            width: 100px;
        }
        .row {
            width: 100%;
            background: #000;
        }
        .side {
            width: 300px;
            height: 500px;
            background: #c0392b;
        }
        .main {
            width: 100%;
            height: 500px;
            background: #e74c3c;
        }
        .main h1 {
            font-size: 82px;
        }
        .main p {
            font-size: 26px;
        }
        .side img {
            margin-bottom: 30px;
        }
        .side button {
            background: #f39c12;
            border: none;
            border-radius: 4px;
            padding: 5px 40px;
            margin-top: 30px;
            font-size: 18px;
        }
        .row {
            position: relative;
        }
        .main {
            position: absolute;
            float: right;
            /* margin-left: 300px; */
        }
        .content {
            margin-left: 300px;
        }
        .side {
            position: absolute;
            float: left;
        }
    </style>
</head>
<body>
    <!-- 两列自适应布局 -->
    <!-- div.row>(div.side>(img+p+button))+(div.main>(img+h1+p)) -->
    <div class="row">
        <div class="main">
            <div class="content">
                <img src="icon.jpg" alt="icon">
                <h1>This is a title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque commodi fugiat minima natus officiis! Molestiae quaerat accusamus nam</p>
            </div>
                
        </div>
        <div class="side">
            <img src="icon.jpg" alt="icon">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque commodi fugiat minima natus officiis! Molestiae quaerat accusamus nam</p>
            <button>Icon</button>
        </div>
        
    </div>
</body>
</html>