<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #2ecc71;
        }
        /* section {
            height: 60px;
            background: #2ecc71;
        } */
        .close {
            font-size: 0px;
            display: block;
            margin-top: 30px;
        }
        .close::before, .close::after {
            content: '';
            width: 50px;
            height: 2px;
            background: #fff;
            display: block;
        }
        .close::after {
            background: #fff;
        }
        .close::before {
            transform: rotate(45deg);
        }
        /* after 元素相对于 before 元素有 y 轴上的偏差 */
        .close::after {
            transform: translateY(-2px) rotate(-45deg);
        }
        a {
            margin: 60px 80px;
            /* padding: 20px; */
            text-decoration: none;
            color: #999;
            /* background: #fff; */
            text-indent: -9999em;
            font-size: 32px;
            width: 40px;
            display: block;
            line-height: 1;
            /* border: 1px solid #fff; */
            /* border-radius: 4px; */
            position: relative;
        }
        a::after {
            content: '';
            position: absolute;
            width: .75em;
            box-shadow: 0 10px 0 2px #999, 0 20px 0 2px #999, 0 30px 0 2px #999;
            left: 9px;
            top: -3px;
        }
        a:hover {
            color: #84dfaa;
            background: #000;
        }
        a:hover::after {
            box-shadow: 0 10px 0 2px #84dfaa, 0 20px 0 2px #84dfaa, 0 30px 0 2px #84dfaa;
        }
    </style>
</head>
<body>
    <section>
        <span class="close">Close Me</span>
        <a href="#">Menu</a>
    </section>
</body>
</html>