<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* #79296 #79ae60 */
        body {
            background: green;
        }
        a {
            display: inline-block;
            font-size: 2em;
            border-radius: 3px;
            text-decoration: none;
            padding: 1em 2em;
            /* color: #fff; */
            background: linear-gradient(to right, #79f296, #27ae60);
            /* 背景裁剪 */
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <a href="">BUTTON</a>
</body>
</html>