<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #fff;
            margin: 0;
        }
        header {
            color: #000;
            font-size: 4.5em;
            text-align: center;
            line-height: 220px;
            font-family: sans-serif;
            height: 220px;
            width: 100%;
            background: #d35400;
            background-image: linear-gradient(45deg, #fff 50%, transparent 50%), linear-gradient(-45deg, #fff 50%, transparent 50%);
            background-size: 30px 30px;
            background-repeat: repeat-x;
            background-position: 0 100%;
        }
    </style>
</head>
<body>
    <header>Lorem ipsum dolor sit amet</header>
</body>
</html>