<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body {
                background: #000 url('test1.jpeg') no-repeat 50% 0;
                /* background: #000; */
                /* background-size: 1920px; */
                background-attachment: fixed; /* 固定背景不动 */
                margin: 10% 20%;
                color: #fff;
                font-family: Arial, Helvetica, sans-serif;
                text-shadow: 1px 2px 0 rgba(0, 0, 0, .75)
            }
            h1 {
                font-size: 90px;
                text-transform: uppercase; /* 全部大写 */
                border-bottom: 2px solid #fff; /* 下划线 */
                padding-bottom: 50px; 
            }
            p {
                font-size: 24px;
            }
            ::selection {
                /* 只能运用少量 css 样式：比如：color、background、cursor、outline */
                text-shadow: none;
                color: #fff;
                background-color: #e74c3c;
            }
        </style>
    </head>
    <body>
        <section>
            <article>
                <h1>Lorem, ipsum dolor</h1>
                <p> 
                    sit amet consectetur adipisicing elit. Temporibus error magni incidunt accusamus repudiandae corrupti explicabo a, nulla earum optio rerum recusandae, repellat, veniam nisi ut nemo tempore facere nihil.
                    sit amet consectetur adipisicing elit. Temporibus error magni incidunt accusamus repudiandae corrupti explicabo a, nulla earum optio rerum recusandae, repellat, veniam nisi ut nemo tempore facere nihil.
                    sit amet consectetur adipisicing elit. Temporibus error magni incidunt accusamus repudiandae corrupti explicabo a, nulla earum optio rerum recusandae, repellat, veniam nisi ut nemo tempore facere nihil.
                    sit amet consectetur adipisicing elit. Temporibus error magni incidunt accusamus repudiandae corrupti explicabo a, nulla earum optio rerum recusandae, repellat, veniam nisi ut nemo tempore facere nihil.
                    sit amet consectetur adipisicing elit. Temporibus error magni incidunt accusamus repudiandae corrupti explicabo a, nulla earum optio rerum recusandae, repellat, veniam nisi ut nemo tempore facere nihil.
                    sit amet consectetur adipisicing elit. Temporibus error magni incidunt accusamus repudiandae corrupti explicabo a, nulla earum optio rerum recusandae, repellat, veniam nisi ut nemo tempore facere nihil.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis corporis consectetur quod impedit provident laudantium voluptate mollitia veritatis nam numquam temporibus aliquam repudiandae quos magnam modi nemo quasi, eveniet similique.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis corporis consectetur quod impedit provident laudantium voluptate mollitia veritatis nam numquam temporibus aliquam repudiandae quos magnam modi nemo quasi, eveniet similique.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis corporis consectetur quod impedit provident laudantium voluptate mollitia veritatis nam numquam temporibus aliquam repudiandae quos magnam modi nemo quasi, eveniet similique.

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis corporis consectetur quod impedit provident laudantium voluptate mollitia veritatis nam numquam temporibus aliquam repudiandae quos magnam modi nemo quasi, eveniet similique.
                </p>
                <p> 
                    sit amet consectetur adipisicing elit. Temporibus error magni incidunt accusamus repudiandae corrupti explicabo a, nulla earum optio rerum recusandae, repellat, veniam nisi ut nemo tempore facere nihil.
                    sit amet consectetur adipisicing elit. Temporibus error magni incidunt accusamus repudiandae corrupti explicabo a, nulla earum optio rerum recusandae, repellat, veniam nisi ut nemo tempore facere nihil.
                    sit amet consectetur adipisicing elit. Temporibus error magni incidunt accusamus repudiandae corrupti explicabo a, nulla earum optio rerum recusandae, repellat, veniam nisi ut nemo tempore facere nihil.
                    sit amet consectetur adipisicing elit. Temporibus error magni incidunt accusamus repudiandae corrupti explicabo a, nulla earum optio rerum recusandae, repellat, veniam nisi ut nemo tempore facere nihil.
                    sit amet consectetur adipisicing elit. Temporibus error magni incidunt accusamus repudiandae corrupti explicabo a, nulla earum optio rerum recusandae, repellat, veniam nisi ut nemo tempore facere nihil.
                    sit amet consectetur adipisicing elit. Temporibus error magni incidunt accusamus repudiandae corrupti explicabo a, nulla earum optio rerum recusandae, repellat, veniam nisi ut nemo tempore facere nihil.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis corporis consectetur quod impedit provident laudantium voluptate mollitia veritatis nam numquam temporibus aliquam repudiandae quos magnam modi nemo quasi, eveniet similique.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis corporis consectetur quod impedit provident laudantium voluptate mollitia veritatis nam numquam temporibus aliquam repudiandae quos magnam modi nemo quasi, eveniet similique.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis corporis consectetur quod impedit provident laudantium voluptate mollitia veritatis nam numquam temporibus aliquam repudiandae quos magnam modi nemo quasi, eveniet similique.

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis corporis consectetur quod impedit provident laudantium voluptate mollitia veritatis nam numquam temporibus aliquam repudiandae quos magnam modi nemo quasi, eveniet similique.
                </p>
            </article>
        </section>
</body>
</html>