<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            /* background: #000 url('test2.jpeg') no-repeat 50% 0; */
            background: #000;
            background-size: 1920px;
            background-attachment: fixed; /* 固定背景不动 */
            margin: 10% 20%;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background: url('test2.jpeg') no-repeat 50% 0;
            font-size: 120px;
            text-transform: uppercase; /* 全部大写 */
            border-bottom: 2px solid #fff; /* 下划线 */
            padding-bottom: 50px; 
        }
        p {
            background: url('test2.jpeg') no-repeat 50% 0;
            background-attachment: fixed; /* 固定背景不动 */
            font-size: 48px;
        }
    </style>
</head>
<body>
    <section>
        <article>
            <h1>Lorem, ipsum dolor</h1>
            <p> 
                sit amet consectetur adipisicing elit. Temporibus error magni incidunt accusamus repudiandae corrupti explicabo a, nulla earum optio rerum recusandae, repellat, veniam nisi ut nemo tempore facere nihil.
                sit amet consectetur adipisicing elit. Temporibus error magni incidunt accusamus repudiandae corrupti explicabo a, nulla earum optio rerum recusandae, repellat, veniam nisi ut nemo tempore facere nihil.
                sit amet consectetur adipisicing elit. Temporibus error magni incidunt accusamus repudiandae corrupti explicabo a, nulla earum optio rerum recusandae, repellat, veniam nisi ut nemo tempore facere nihil.
                sit amet consectetur adipisicing elit. Temporibus error magni incidunt accusamus repudiandae corrupti explicabo a, nulla earum optio rerum recusandae, repellat, veniam nisi ut nemo tempore facere nihil.
                sit amet consectetur adipisicing elit. Temporibus error magni incidunt accusamus repudiandae corrupti explicabo a, nulla earum optio rerum recusandae, repellat, veniam nisi ut nemo tempore facere nihil.
                sit amet consectetur adipisicing elit. Temporibus error magni incidunt accusamus repudiandae corrupti explicabo a, nulla earum optio rerum recusandae, repellat, veniam nisi ut nemo tempore facere nihil.
            </p>
        </article>
    </section>
</body>
</html>